# Firebase environment variables
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDoNaNA9ogwahEW6pavhiLHFcJ7W7ukTmU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="iron-handler-460022-q7.web.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="iron-handler-460022-q7"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="iron-handler-460022-q7.firebasestorage.app
"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="857160062701"
NEXT_PUBLIC_FIREBASE_APP_ID="1:857160062701:web:1c71bbe753b8ff3c3bdee4"

# Postgres environment variables for Docker
POSTGRES_URL="postgresql://myuser:perry101@db:5432/mydb"
GEMINI_API_KEY=
__FIREBASE_FRAMEWORKS_ENTRY__=_devMode
__FIREBASE_DEFAULTS__={"config":{"projectId":"iron-handler-460022-q7","appId":"1:857160062701:web:1c71bbe753b8ff3c3bdee4","databaseURL":"https://iron-handler-460022-q7-default-rtdb.firebaseio.com","storageBucket":"iron-handler-460022-q7.firebasestorage.app","apiKey":"AIzaSyBkn9jHBfXzJBAQCOeh0-DWy8Cbc-f0NwM","authDomain":"iron-handler-460022-q7.firebaseapp.com","messagingSenderId":"857160062701","measurementId":"G-LZCZ00LB9J"},"_authTokenSyncURL":"/__session"}
